launch_status failed=6 1751510772000000000
launch_status broken=19 1751510772000000000
launch_status passed=3 1751510772000000000
launch_status skipped=0 1751510772000000000
launch_status unknown=0 1751510772000000000
launch_time duration=6549 1751510772000000000
launch_time min_duration=3 1751510772000000000
launch_time max_duration=1098 1751510772000000000
launch_time sum_duration=5045 1751510772000000000
launch_problems product_defects=6 1751510772000000000
launch_problems test_defects=19 1751510772000000000
launch_retries retries=0 1751510772000000000
launch_retries run=28 1751510772000000000
