launch_status failed=1 1750301020000000000
launch_status broken=9 1750301020000000000
launch_status passed=2 1750301020000000000
launch_status skipped=0 1750301020000000000
launch_status unknown=0 1750301020000000000
launch_time duration=3818 1750301020000000000
launch_time min_duration=152 1750301020000000000
launch_time max_duration=1332 1750301020000000000
launch_time sum_duration=3732 1750301020000000000
launch_problems product_defects=1 1750301020000000000
launch_problems test_defects=9 1750301020000000000
launch_retries retries=0 1750301020000000000
launch_retries run=12 1750301020000000000
