launch_status failed=3 1750733062000000000
launch_status broken=22 1750733062000000000
launch_status passed=3 1750733062000000000
launch_status skipped=0 1750733062000000000
launch_status unknown=0 1750733062000000000
launch_time duration=9115 1750733062000000000
launch_time min_duration=2 1750733062000000000
launch_time max_duration=1162 1750733062000000000
launch_time sum_duration=6961 1750733062000000000
launch_problems product_defects=3 1750733062000000000
launch_problems test_defects=22 1750733062000000000
launch_retries retries=0 1750733062000000000
launch_retries run=28 1750733062000000000
