launch_status failed=7 1750905838000000000
launch_status broken=19 1750905838000000000
launch_status passed=2 1750905838000000000
launch_status skipped=0 1750905838000000000
launch_status unknown=0 1750905838000000000
launch_time duration=6258 1750905838000000000
launch_time min_duration=7 1750905838000000000
launch_time max_duration=1048 1750905838000000000
launch_time sum_duration=4841 1750905838000000000
launch_problems product_defects=7 1750905838000000000
launch_problems test_defects=19 1750905838000000000
launch_retries retries=0 1750905838000000000
launch_retries run=28 1750905838000000000
