launch_status failed=4 1751683158000000000
launch_status broken=21 1751683158000000000
launch_status passed=3 1751683158000000000
launch_status skipped=0 1751683158000000000
launch_status unknown=0 1751683158000000000
launch_time duration=7458 1751683158000000000
launch_time min_duration=6 1751683158000000000
launch_time max_duration=1126 1751683158000000000
launch_time sum_duration=5709 1751683158000000000
launch_problems product_defects=4 1751683158000000000
launch_problems test_defects=21 1751683158000000000
launch_retries retries=0 1751683158000000000
launch_retries run=28 1751683158000000000
