launch_status failed=7 1750345865000000000
launch_status broken=19 1750345865000000000
launch_status passed=2 1750345865000000000
launch_status skipped=0 1750345865000000000
launch_status unknown=0 1750345865000000000
launch_time duration=6514 1750345865000000000
launch_time min_duration=6 1750345865000000000
launch_time max_duration=1095 1750345865000000000
launch_time sum_duration=5006 1750345865000000000
launch_problems product_defects=7 1750345865000000000
launch_problems test_defects=19 1750345865000000000
launch_retries retries=0 1750345865000000000
launch_retries run=28 1750345865000000000
