launch_status failed=7 1751338609000000000
launch_status broken=18 1751338609000000000
launch_status passed=3 1751338609000000000
launch_status skipped=0 1751338609000000000
launch_status unknown=0 1751338609000000000
launch_time duration=7571 1751338609000000000
launch_time min_duration=6 1751338609000000000
launch_time max_duration=1137 1751338609000000000
launch_time sum_duration=5766 1751338609000000000
launch_problems product_defects=7 1751338609000000000
launch_problems test_defects=18 1751338609000000000
launch_retries retries=0 1751338609000000000
launch_retries run=28 1751338609000000000
