launch_status failed=4 1750647113000000000
launch_status broken=20 1750647113000000000
launch_status passed=4 1750647113000000000
launch_status skipped=0 1750647113000000000
launch_status unknown=0 1750647113000000000
launch_time duration=7047 1750647113000000000
launch_time min_duration=23 1750647113000000000
launch_time max_duration=1248 1750647113000000000
launch_time sum_duration=5503 1750647113000000000
launch_problems product_defects=4 1750647113000000000
launch_problems test_defects=20 1750647113000000000
launch_retries retries=0 1750647113000000000
launch_retries run=28 1750647113000000000
