launch_status failed=3 1751251814000000000
launch_status broken=22 1751251814000000000
launch_status passed=3 1751251814000000000
launch_status skipped=0 1751251814000000000
launch_status unknown=0 1751251814000000000
launch_time duration=6297 1751251814000000000
launch_time min_duration=5 1751251814000000000
launch_time max_duration=1046 1751251814000000000
launch_time sum_duration=4837 1751251814000000000
launch_problems product_defects=3 1751251814000000000
launch_problems test_defects=22 1751251814000000000
launch_retries retries=0 1751251814000000000
launch_retries run=28 1751251814000000000
