launch_status failed=3 1750819498000000000
launch_status broken=22 1750819498000000000
launch_status passed=3 1750819498000000000
launch_status skipped=0 1750819498000000000
launch_status unknown=0 1750819498000000000
launch_time duration=6405 1750819498000000000
launch_time min_duration=18 1750819498000000000
launch_time max_duration=1112 1750819498000000000
launch_time sum_duration=4949 1750819498000000000
launch_problems product_defects=3 1750819498000000000
launch_problems test_defects=22 1750819498000000000
launch_retries retries=0 1750819498000000000
launch_retries run=28 1750819498000000000
