launch_status failed=4 1750347499000000000
launch_status broken=22 1750347499000000000
launch_status passed=2 1750347499000000000
launch_status skipped=0 1750347499000000000
launch_status unknown=0 1750347499000000000
launch_time duration=6736 1750347499000000000
launch_time min_duration=50 1750347499000000000
launch_time max_duration=972 1750347499000000000
launch_time sum_duration=5179 1750347499000000000
launch_problems product_defects=4 1750347499000000000
launch_problems test_defects=22 1750347499000000000
launch_retries retries=0 1750347499000000000
launch_retries run=28 1750347499000000000
