launch_status failed=7 1750473501000000000
launch_status broken=19 1750473501000000000
launch_status passed=2 1750473501000000000
launch_status skipped=0 1750473501000000000
launch_status unknown=0 1750473501000000000
launch_time duration=7891 1750473501000000000
launch_time min_duration=1 1750473501000000000
launch_time max_duration=997 1750473501000000000
launch_time sum_duration=6131 1750473501000000000
launch_problems product_defects=7 1750473501000000000
launch_problems test_defects=19 1750473501000000000
launch_retries retries=0 1750473501000000000
launch_retries run=28 1750473501000000000
