launch_status failed=3 1750329838000000000
launch_status broken=20 1750329838000000000
launch_status passed=3 1750329838000000000
launch_status skipped=0 1750329838000000000
launch_status unknown=0 1750329838000000000
launch_time duration=5331 1750329838000000000
launch_time min_duration=1 1750329838000000000
launch_time max_duration=1100 1750329838000000000
launch_time sum_duration=4940 1750329838000000000
launch_problems product_defects=3 1750329838000000000
launch_problems test_defects=20 1750329838000000000
launch_retries retries=0 1750329838000000000
launch_retries run=26 1750329838000000000
