launch_status failed=5 1750346279000000000
launch_status broken=21 1750346279000000000
launch_status passed=2 1750346279000000000
launch_status skipped=0 1750346279000000000
launch_status unknown=0 1750346279000000000
launch_time duration=6267 1750346279000000000
launch_time min_duration=22 1750346279000000000
launch_time max_duration=1093 1750346279000000000
launch_time sum_duration=4821 1750346279000000000
launch_problems product_defects=5 1750346279000000000
launch_problems test_defects=21 1750346279000000000
launch_retries retries=0 1750346279000000000
launch_retries run=28 1750346279000000000
