launch_status failed=3 1751597062000000000
launch_status broken=22 1751597062000000000
launch_status passed=3 1751597062000000000
launch_status skipped=0 1751597062000000000
launch_status unknown=0 1751597062000000000
launch_time duration=9474 1751597062000000000
launch_time min_duration=5 1751597062000000000
launch_time max_duration=1199 1751597062000000000
launch_time sum_duration=7122 1751597062000000000
launch_problems product_defects=3 1751597062000000000
launch_problems test_defects=22 1751597062000000000
launch_retries retries=0 1751597062000000000
launch_retries run=28 1751597062000000000
