launch_status failed=4 1750346682000000000
launch_status broken=21 1750346682000000000
launch_status passed=3 1750346682000000000
launch_status skipped=0 1750346682000000000
launch_status unknown=0 1750346682000000000
launch_time duration=7464 1750346682000000000
launch_time min_duration=25 1750346682000000000
launch_time max_duration=1288 1750346682000000000
launch_time sum_duration=5729 1750346682000000000
launch_problems product_defects=4 1750346682000000000
launch_problems test_defects=21 1750346682000000000
launch_retries retries=0 1750346682000000000
launch_retries run=28 1750346682000000000
