launch_status failed=4 1750346045000000000
launch_status broken=21 1750346045000000000
launch_status passed=3 1750346045000000000
launch_status skipped=0 1750346045000000000
launch_status unknown=0 1750346045000000000
launch_time duration=6164 1750346045000000000
launch_time min_duration=2 1750346045000000000
launch_time max_duration=1011 1750346045000000000
launch_time sum_duration=4731 1750346045000000000
launch_problems product_defects=4 1750346045000000000
launch_problems test_defects=21 1750346045000000000
launch_retries retries=0 1750346045000000000
launch_retries run=28 1750346045000000000
