launch_status failed=1 1750270803000000000
launch_status broken=9 1750270803000000000
launch_status passed=2 1750270803000000000
launch_status skipped=0 1750270803000000000
launch_status unknown=0 1750270803000000000
launch_time duration=2943 1750270803000000000
launch_time min_duration=105 1750270803000000000
launch_time max_duration=1184 1750270803000000000
launch_time sum_duration=2847 1750270803000000000
launch_problems product_defects=1 1750270803000000000
launch_problems test_defects=9 1750270803000000000
launch_retries retries=0 1750270803000000000
launch_retries run=12 1750270803000000000
