launch_status failed=7 1750992281000000000
launch_status broken=18 1750992281000000000
launch_status passed=3 1750992281000000000
launch_status skipped=0 1750992281000000000
launch_status unknown=0 1750992281000000000
launch_time duration=7111 1750992281000000000
launch_time min_duration=2 1750992281000000000
launch_time max_duration=1106 1750992281000000000
launch_time sum_duration=5440 1750992281000000000
launch_problems product_defects=7 1750992281000000000
launch_problems test_defects=18 1750992281000000000
launch_retries retries=0 1750992281000000000
launch_retries run=28 1750992281000000000
