launch_status failed=6 1751424271000000000
launch_status broken=18 1751424271000000000
launch_status passed=4 1751424271000000000
launch_status skipped=0 1751424271000000000
launch_status unknown=0 1751424271000000000
launch_time duration=6532 1751424271000000000
launch_time min_duration=10 1751424271000000000
launch_time max_duration=1247 1751424271000000000
launch_time sum_duration=5044 1751424271000000000
launch_problems product_defects=6 1751424271000000000
launch_problems test_defects=18 1751424271000000000
launch_retries retries=0 1751424271000000000
launch_retries run=28 1751424271000000000
