launch_status failed=3 1750345467000000000
launch_status broken=22 1750345467000000000
launch_status passed=3 1750345467000000000
launch_status skipped=0 1750345467000000000
launch_status unknown=0 1750345467000000000
launch_time duration=6946 1750345467000000000
launch_time min_duration=2 1750345467000000000
launch_time max_duration=1218 1750345467000000000
launch_time sum_duration=5317 1750345467000000000
launch_problems product_defects=3 1750345467000000000
launch_problems test_defects=22 1750345467000000000
launch_retries retries=0 1750345467000000000
launch_retries run=28 1750345467000000000
