launch_status failed=4 1750344715000000000
launch_status broken=21 1750344715000000000
launch_status passed=3 1750344715000000000
launch_status skipped=0 1750344715000000000
launch_status unknown=0 1750344715000000000
launch_time duration=9121 1750344715000000000
launch_time min_duration=8 1750344715000000000
launch_time max_duration=1255 1750344715000000000
launch_time sum_duration=6928 1750344715000000000
launch_problems product_defects=4 1750344715000000000
launch_problems test_defects=21 1750344715000000000
launch_retries retries=0 1750344715000000000
launch_retries run=28 1750344715000000000
