launch_status failed=6 1750387378000000000
launch_status broken=20 1750387378000000000
launch_status passed=2 1750387378000000000
launch_status skipped=0 1750387378000000000
launch_status unknown=0 1750387378000000000
launch_time duration=9694 1750387378000000000
launch_time min_duration=4 1750387378000000000
launch_time max_duration=1151 1750387378000000000
launch_time sum_duration=7483 1750387378000000000
launch_problems product_defects=6 1750387378000000000
launch_problems test_defects=20 1750387378000000000
launch_retries retries=0 1750387378000000000
launch_retries run=28 1750387378000000000
