launch_status failed=5 1751165644000000000
launch_status broken=21 1751165644000000000
launch_status passed=2 1751165644000000000
launch_status skipped=0 1751165644000000000
launch_status unknown=0 1751165644000000000
launch_time duration=7080 1751165644000000000
launch_time min_duration=2 1751165644000000000
launch_time max_duration=1142 1751165644000000000
launch_time sum_duration=5477 1751165644000000000
launch_problems product_defects=5 1751165644000000000
launch_problems test_defects=21 1751165644000000000
launch_retries retries=0 1751165644000000000
launch_retries run=28 1751165644000000000
