launch_status failed=5 1751078370000000000
launch_status broken=20 1751078370000000000
launch_status passed=3 1751078370000000000
launch_status skipped=0 1751078370000000000
launch_status unknown=0 1751078370000000000
launch_time duration=9497 1751078370000000000
launch_time min_duration=7 1751078370000000000
launch_time max_duration=1013 1751078370000000000
launch_time sum_duration=7092 1751078370000000000
launch_problems product_defects=5 1751078370000000000
launch_problems test_defects=20 1751078370000000000
launch_retries retries=0 1751078370000000000
launch_retries run=28 1751078370000000000
