# OnlineBookstore

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: scheduled-tests.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100fde2749e1816.txt  10224ee43776acb6.txt  106e687a90139f5.txt  1074360e9b87729.txt  1095a002b8348277.txt  10cec4a2bd7b9f9d.txt  10d89f340c456cc5.txt  1108fdb955b40581.txt  11539dbf20ba108a.txt  115fbfdba222195.txt  1190efdda914f663.txt  1191ab7fc600931b.txt  11ae5297eb8e9c24.txt  11d6d77904bb8064.txt  11d9bc25c65007f7.txt  11f5a1424f4c1aef.txt  1258ae6407d6572b.txt  126d9712b057fa9e.txt  127d97519cbe178d.txt  129220f673c8b111.txt  1292aba2c0dda159.txt  12fd65cbcaba46f6.txt  1333db50eacfb88c.txt  139c15c5288a4e07.txt  13a564acaf762a6a.txt  13ae33a01bedb949.txt  13c306f830f3d033.txt  13ce1351a63f51b.txt  13e0f1cbd19dd915.txt  13eb6dbb298299b8.txt  1407bfc8038f1c23.txt  1455cb48d065f4a.txt  1472d81d74e26356.txt  14970d97256a251f.txt  14db1aca6d7b0773.txt  14e9313c02c44543.txt  15037edc97d5b102.txt  1515923973324c38.txt  152642cf2ca5e710.txt  153b187a50c3c284.txt  (+1495 more)
data/test-cases/: 1032f2d1118f0688.json  1034836cfb3b24be.json  1065fe17b17cc09a.json  107cac050746caa9.json  109f0b8405038187.json  11146ff16ed83fbd.json  111f6573d5509996.json  112d8ef7340057f3.json  11c11a199eda4d1c.json  123f4761ffb42199.json  1260383ca6189e35.json  1279db3932ff0351.json  12bdb3738f0970e.json  136eef26a15cc854.json  142aa5f970c9144a.json  143f63f777f34975.json  146ec314a4b30d3b.json  147e3291e2d86ef9.json  14c44db5e5e0017e.json  1521c49d05a20b1e.json  15c671c4e59bea88.json  15c749af117addca.json  15dbf95e6137f8e8.json  16e0a79dabcbbd11.json  172f34b72935e033.json  17e4702d0a6f3a63.json  17f952057c4e2751.json  180fc160064684a8.json  185bf4fd2d6a7160.json  1a305ad6fb33c4d6.json  1a3b8d40c10baa12.json  1a7a37297a404333.json  1a81f425d8698cf7.json  1afb7608779b9b58.json  1b07b8e3255537f.json  1b17a0445df2bc6b.json  1ba5be2089809d72.json  1bc25ce6e4d9d70b.json  1c11a53aba0aea72.json  1ca7e55764742294.json  (+682 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/avenga/: OnlineBookstoreApplication.java  OnlineBookstoreTestApp.java
src/main/java/com/avenga/api/client/: AuthorClient.java  BookClient.java
src/main/java/com/avenga/api/dto/: ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/avenga/api/dto/author/: AuthorDto.java  AuthorField.java
src/main/java/com/avenga/api/dto/book/: BookDto.java  BookField.java
src/main/java/com/avenga/api/service/: AuthorService.java  BaseService.java  BookService.java  CleanUpService.java
src/main/java/com/avenga/config/: AppConfig.java  TestContext.java
src/main/java/com/avenga/config/feign/: CustomFeignLogger.java  FeignConfig.java
src/main/java/com/avenga/config/listener/: TestNGExecutionListener.java
src/main/java/com/avenga/constants/: AssertionMessage.java  TestGroup.java
src/main/java/com/avenga/onlinebookstoretest/: OnlineBookstoreApplication.java
src/main/java/com/avenga/onlinebookstoretest/api/client/: BookClient.java
src/main/java/com/avenga/onlinebookstoretest/api/dto/: BookDto.java
src/main/java/com/avenga/onlinebookstoretest/api/dto/book/: BookDto.java  BookField.java
src/main/java/com/avenga/onlinebookstoretest/api/service/: BaseService.java  BookService.java  CleanUpService.java
src/main/java/com/avenga/onlinebookstoretest/config/: AppConfig.java  TestContext.java
src/main/java/com/avenga/onlinebookstoretest/config/feign/: CustomFeignLogger.java  FeignConfig.java
src/main/java/com/avenga/onlinebookstoretest/config/listener/: TestNGExecutionListener.java
src/main/java/com/avenga/onlinebookstoretest/constants/: AssertionMessage.java  TestGroup.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/avenga/: AuthorTest.java  BaseTest.java  BookTest.java
src/test/java/com/avenga/onlinebookstoretest/: BaseTest.java  BookTest.java
suite/: All.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
